# news-application

./: build.gradle
src/main/java/az/abb/news/: NewsApplication.java
src/main/java/az/abb/news/aspects/: LoggingAspect.java
src/main/java/az/abb/news/configuration/: CacheConfig.java
src/main/java/az/abb/news/controller/: AuthorController.java  CategoryController.java  FileController.java  PostController.java
src/main/java/az/abb/news/entity/: Auditable.java  Author.java  Category.java  File.java  Post.java
src/main/java/az/abb/news/exceptions/: AuthorNotFoundException.java  CategoryNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidIdException.java  PostNotFoundException.java
src/main/java/az/abb/news/mapper/: AuthorMapper.java  CategoryMapper.java  FileMapper.java  PostMapper.java
src/main/java/az/abb/news/model/request/: AuthorRequest.java  CategoryRequest.java  FileRequest.java  PostRequest.java
src/main/java/az/abb/news/model/view/: AuthorView.java  CategoryView.java  ErrorView.java  FileView.java  PostView.java
src/main/java/az/abb/news/repository/: AuthorRepository.java  CategoryRepository.java  FileRepository.java  PostRepository.java
src/main/java/az/abb/news/service/: AuthorService.java  CategoryService.java  FileService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001.create-table-author.yaml  002.create-table-category.yml  003.create-table-post.yml  004.create-table-file.yml  005.create-table-post-author.yml  006.create-table-post-category.yml  007.create-table-post-files.yml  db.changelog-master.yaml
src/test/java/az/abb/news/: NewsApplicationTests.java
src/test/java/az/abb/news/controller/: AuthorControllerTests.java  CategoryControllerTests.java  PostControllerTests.java
src/test/java/az/abb/news/service/: AuthorServiceTests.java  CategoryServiceTests.java  FileServiceTests.java  PostServiceTests.java
